/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/bin/Debug/net8.0/Zadanie 5.1
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/bin/Debug/net8.0/Zadanie 5.1.deps.json
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/bin/Debug/net8.0/Zadanie 5.1.runtimeconfig.json
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/bin/Debug/net8.0/Zadanie 5.1.dll
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/bin/Debug/net8.0/Zadanie 5.1.pdb
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/obj/Debug/net8.0/Zadanie 5.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/obj/Debug/net8.0/Zadanie 5.1.AssemblyInfoInputs.cache
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/obj/Debug/net8.0/Zadanie 5.1.AssemblyInfo.cs
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/obj/Debug/net8.0/Zadanie 5.1.csproj.CoreCompileInputs.cache
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/obj/Debug/net8.0/Zadanie 5.1.dll
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/obj/Debug/net8.0/refint/Zadanie 5.1.dll
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/obj/Debug/net8.0/Zadanie 5.1.pdb
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/obj/Debug/net8.0/Zadanie 5.1.genruntimeconfig.cache
/Users/bartekromek/wsb/Zadanie 5.1/Zadanie 5.1/obj/Debug/net8.0/ref/Zadanie 5.1.dll
